\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Angle control between satellites}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Attitude control}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Acceptance test}{6}{chapter.6}
\contentsline {subsection}{1. The formation shall be able to maintain a given angle within 45$^{\circ }$.}{6}{subsection*.4}
\contentsline {subsection}{2. Each satellite shall be able to change its orientation.}{6}{subsection*.5}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}
\contentsline {chapter}{\numberline {A}name}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}name}{9}{appendix.B}
